{
  "name": "reaction-wheel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alshdavid/reaction-wheel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alshdavid/reaction-wheel/issues"
  },
  "homepage": "https://github.com/alshdavid/reaction-wheel#readme",
  "peerDependencies": {
    "react": "^16.12.0"
  }
}
