{
  "name": "reaction-wheel",
  "version": "1.0.11",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alshdavid/reaction-wheel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alshdavid/reaction-wheel/issues"
  },
  "homepage": "https://github.com/alshdavid/reaction-wheel#readme",
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "react": "^16.12.0"
  }
}
